{
  "demo": [
    {
      "id": "notif-1",
      "userId": "demo",
      "title": "Portfolio Risk Analysis",
      "message": "Your portfolio shows high volatility in tech stocks. Consider diversifying with bonds or REITs to reduce risk.",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": true,
      "createdAt": "2025-01-15T10:30:00+00:00",
      "sentAt": "2025-01-15T10:30:00+00:00",
      "deepLink": "/learn/risk-management",
      "triggerType": "risk_change",
      "triggerData": {
        "portfolio_volatility": 0.25,
        "risk_level": "high"
      },
      "status": "sent"
    },
    {
      "id": "notif-2",
      "userId": "demo",
      "title": "Learning Streak Achievement!",
      "message": "Congratulations! You've completed 7 days of investment learning. Keep it up!",
      "type": "education",
      "priority": "low",
      "isRead": true,
      "dismissed": true,
      "createdAt": "2025-01-15T09:15:00+00:00",
      "sentAt": "2025-01-15T09:15:00+00:00",
      "deepLink": "/achievements",
      "triggerType": "learning_streak",
      "triggerData": {
        "streak_days": 7,
        "next_milestone": 14
      },
      "status": "sent"
    },
    {
      "id": "notif-3",
      "userId": "demo",
      "title": "Market Opportunity Alert",
      "message": "The market has dropped 3% today. This could be a good time to dollar-cost average into your positions.",
      "type": "portfolio",
      "priority": "high",
      "isRead": true,
      "dismissed": true,
      "createdAt": "2025-01-15T08:00:00+00:00",
      "sentAt": "2025-01-15T08:00:00+00:00",
      "deepLink": "/portfolio/opportunities",
      "triggerType": "portfolio_change",
      "triggerData": {
        "market_change": -0.03,
        "opportunity_type": "dca"
      },
      "status": "sent"
    },
    {
      "id": "notif-4",
      "userId": "demo",
      "title": "Educational Moment: Compound Interest",
      "message": "Did you know? Starting to invest at 25 vs 35 can result in $500K more at retirement due to compound interest!",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": true,
      "createdAt": "2025-01-14T16:45:00+00:00",
      "sentAt": "2025-01-14T16:45:00+00:00",
      "deepLink": "/learn/compound-interest",
      "triggerType": "educational_moment",
      "triggerData": {
        "topic": "compound_interest",
        "user_age": 28
      },
      "status": "sent"
    },
    {
      "id": "050f639f-e371-48c5-a2c8-5fc15c9aa4ff",
      "userId": "demo",
      "title": "\ud83d\udca1 Perfect time to learn about Your First Stock Purchase",
      "message": "Based on your portfolio, now is a great time to understand congratulations on your first investment! Here's what you should know.",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": false,
      "createdAt": "2025-08-09T20:51:19.145424",
      "sentAt": null,
      "deepLink": "/learning/content/investment_fundamentals",
      "triggerType": "educational_moment",
      "triggerData": {
        "topic": "Your First Stock Purchase",
        "topic_description": "congratulations on your first investment! Here's what you should know",
        "relevance_score": 1.0,
        "content_slug": "investment_fundamentals",
        "transaction_context": "You just bought 10 shares of TSLA"
      },
      "status": "pending"
    },
    {
      "id": "ea1e788a-779d-4c1b-b5b0-d16430e18aaa",
      "userId": "demo",
      "title": "\ud83d\udcc8 TSLA moved +10.0%",
      "message": "Your TSLA position changed +10.0% today. Learn why this happened!",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": true,
      "createdAt": "2025-08-09T20:51:19.147084",
      "sentAt": null,
      "deepLink": "/learning/content/volatility_basics?symbol=TSLA",
      "triggerType": "portfolio_change",
      "triggerData": {
        "stock_symbol": "TSLA",
        "change_percent": 10.0,
        "min_abs_change_percent": 10.0,
        "content_slug": "volatility_basics",
        "beta": 2.31,
        "transaction_context": "You bought volatile stock TSLA (Beta: 2.31)"
      },
      "status": "pending"
    },
    {
      "id": "7a39a639-cb1b-4bb4-b858-7f60e430c46d",
      "userId": "demo",
      "title": "\u2696\ufe0f Portfolio Risk: HIGH",
      "message": "Your portfolio risk changed to HIGH. Discover what this means for your strategy.",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": false,
      "createdAt": "2025-08-09T20:51:19.154807",
      "sentAt": null,
      "deepLink": "/learning/content/risk_management?level=HIGH",
      "triggerType": "risk_change",
      "triggerData": {
        "new_risk_level": "HIGH",
        "volatility_score": 2.31,
        "risk_level_changed": true
      },
      "status": "pending"
    },
    {
      "id": "dd47f48a-d627-420b-9f99-bfc2dd3bebf1",
      "userId": "demo",
      "title": "\ud83d\udca1 Perfect time to learn about Advanced Volatility Management",
      "message": "Based on your portfolio, now is a great time to understand advanced strategies for managing high-risk, high-reward portfolios.",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": true,
      "createdAt": "2025-08-09T20:51:19.156063",
      "sentAt": null,
      "deepLink": "/learning/content/volatility_advanced",
      "triggerType": "educational_moment",
      "triggerData": {
        "topic": "Advanced Volatility Management",
        "topic_description": "advanced strategies for managing high-risk, high-reward portfolios",
        "relevance_score": 0.9,
        "content_slug": "volatility_advanced"
      },
      "status": "pending"
    },
    {
      "id": "af9d6930-fec4-455b-97ba-76655314358d",
      "userId": "demo",
      "title": "\ud83d\udca1 Perfect time to learn about Advanced Volatility Management",
      "message": "Based on your portfolio, now is a great time to understand advanced strategies for managing high-risk, high-reward portfolios.",
      "type": "education",
      "priority": "medium",
      "isRead": true,
      "dismissed": false,
      "createdAt": "2025-08-09T22:19:11.508642",
      "sentAt": null,
      "deepLink": "/learning/content/volatility_advanced",
      "triggerType": "educational_moment",
      "triggerData": {
        "topic": "Advanced Volatility Management",
        "topic_description": "advanced strategies for managing high-risk, high-reward portfolios",
        "relevance_score": 0.9,
        "content_slug": "volatility_advanced"
      },
      "status": "pending"
    }
  ]
}